		默认后端接口地址:http://localhost 或者http://127.0.0.1 建议用http://localhost
	***********************************************
		用户接口
	/user/user/getList     查询所有用户：不需要传入参数
	/user/user/submit	用户注册和用户修改都是用这个接口：传入user对象
	/user/user/login	用户登陆接口：传入user对象进来 里面只要 账号和密码
	/user/user/detail	用户详情接口：传入用户id
	***********************************************
		主页接口
	/index/index/getAll 查询出来的东西有：成交金额、今日订单数、总订单数、延期订单数、运行天数
	***********************************************
		订单接口
	/order/order/getList		查询出所有订单:不需要传入参数
	/order/order/getMyList	查询出我的所有订单:不需要传入参数
	/order/order/submit		新增和修改:传入订单对象 order来
	/order/order/pay		支付目前没有做对接支付接口:需要传入订单的id过来